

main{
    position: relative;
    height: max-content;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.Left{
    z-index: 1;
    width: 4%;
    border: none;
    background-image: url("../Images/Arrow_Left.svg");
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s;
    padding: 0;
}

.Right{
    z-index: 1;
    width: 4%;
    border: none;
    background-image: url("../Images/Arrow_Right.svg");
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s;
    padding: 0;
}

.Right:hover{
    transform: rotate(180deg) scale(1.1);
    transition: all 0.5s;
}

.Left:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}

.BlockCards{
    width: 90%;
    display: flex;
    position: relative;
    height: 0;

    transition: all 0.1s;
}

.Card{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    grid-template-rows: 340px calc(100% - 340px);
    position: absolute;

    transition: all 0.5s;
}

.Image{
    margin: 1rem 0 2rem;
    grid-area: 1 / 1 / 2 / 2;
}

.BlockMarks{
    height: max-content;
    grid-area: 2 / 1 / 3 / 2;
}

.Title{
    font-size: 24px;
    font-weight: 700;
    margin: 1rem 0;
    text-align: center;
}

.ImgMark{
    display: flex;
    flex-direction: column;
}

.Text{
    display: flex;
    flex-direction: column;

    text-indent: 2rem;
    line-height: 1.5rem;
    text-align: justify;
    width: 100%;
    grid-area: 1 / 2 / span 2 / 3;
}

.Marks{
    display: flex;
    width: 15rem;
}

.Mark{
    color: black;
    font-weight: 700;
    position: relative;
    margin: 1rem 0.6rem 0 1.2rem;
}

.Mark::after{
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url("../Images/star.svg");
    left: -1.3rem;
}

.Mark::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 3rem;

    top: 1.51rem;
    left: -1.15rem;
    border-radius: 5px;
    background-color: #dfee17;
}

.Battery::after{
    background-image: url("../Images/Battery.svg");
}

.Battery::before{
    background-color: #2cdb1f;
}

.Ruble::after{
    background-image: url("../Images/Ruble.svg");
}

.Ruble::before{
    background-color: #232dbe;
}

.Weight::after{
    background-image: url("../Images/Weight_2.svg");
}

.Weight::before{
    background-color: #000000;
}

#Card2{
    opacity: 0;
    width: 0;
    height: 0;
    right: -100%;
}

#Card3{
    opacity: 0;
    width: 0;
    height: 0;
    right: 100%;
}

.SubText{
    width: inherit;
}

.Screen{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

@media (max-width: 768px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main{
        width: 90%;
        display: grid;
        grid-template-columns: 3fr 1fr 3fr;
        grid-template-rows: max-content 5rem;
    }

    .BlockCards{
        width: 100%;
        grid-area: 1 / 1 / 2 / span 3;
    }

    .Image{
        grid-area: 1 / 1 / span 3 / 2;
        justify-self: center;
    }

    .Left{
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
    }

    .Screen{
        display: flex;
        grid-area: 2 / 2 / 3 / 3;
    }

    .Right{
        width: 100%;
        grid-area: 2 / 3 / 3 / 4;
    }

    .Card{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 340px max-content 130px;
    }

    .Image{
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }

    .Text{
        grid-area: 2 / 1 / 3 / 2;
    }

    .BlockMarks{
        grid-area: 3 / 1 / 4 / 2;
    }

    .Marks{
        width: 100%;
        justify-content: space-around;
    }
}